{
  "name": "com.jansharp.platform-attachment",
  "version": "0.1.0",
  "description": "Yet another system which attaches players to moving objects.",
  "displayName": "Platform Attachment",
  "unity": "2022.3",
  "author": {
    "name": "JanSharp",
    "email": "steinmeister36@gmail.com",
    "url": "https://jansharp.github.io"
  },
  "dependencies": {},
  "license": "MIT",
  "vpmDependencies": {
    "com.vrchat.worlds": "^3.8.x",
    "com.jansharp.common": ">=1.0.0"
  },
  "url": "https://github.com/JanSharp/VRCPlatformAttachment/releases/download/v0.1.0/com.jansharp.platform-attachment.zip",
  "changelogUrl": "https://github.com/JanSharp/VRCPlatformAttachment/blob/v0.1.0/CHANGELOG.md"
}